[
  {
    "id": 1,
    "task_status": "completed",
    "name": "Create a REST API"
  },
  {
    "id": 2,
    "task_status": "pending",
    "name": "Complete the 3rd assignment"
  },
  {
    "id": 3,
    "task_status": "pending",
    "name": "Complete the 4th assignment"
  },
  {
    "id": 4,
    "task_status": "pending",
    "name": "learn react"
  }
]