[
  {
    "number": 1,
    "id": "9a23aca4-290d-4323-aa33-b46de371f990",
    "task_status": "completed",
    "name": "Learn java and bootstrap"
  },
  {
    "number": 2,
    "id": "bdf0673e-aac2-42c4-8d4f-f55480fa460a",
    "task_status": "pending",
    "name": "Learn python and django"
  },
  {
    "number": 3,
    "id": "b3152aa2-d466-45ba-98a8-c338b7eff687",
    "task_status": "pending",
    "name": "Learn javascript and node"
  },
  {
    "number": 4,
    "id": "c1d07e9f-853c-43a7-804d-d5d2d5984d71",
    "task_status": "pending",
    "name": "php"
  }
]